<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>MOON-CHIVE</title>
    <link rel="stylesheet" href="moonchive.css">
    <script>
    function nightDayHandler(self){
        var target = document.querySelector('#night_day');
        if(self.value === 'night'){
                document.querySelector('body').style.backgroundColor='black';
                document.querySelector('body').style.color='#FFFFFF';
                document.querySelector('.topBar').style.borderColor='#FFFFFF';
                document.querySelector('#menu_title1').style.color='#FFFFFF';
                document.querySelector('#logo_link').style.color='#FFFFFF';
                document.querySelector('#menu_title2').style.color='#FFFFFF';
                document.querySelector('#menu_title3').style.color='#FFFFFF';
                document.querySelector('#menu_title4').style.color='#FFFFFF';
                self.value='day'
                target.style.backgroundColor='#d5a9cc';
                target.style.color='#3a2774';
            }else{
                document.querySelector('body').style.backgroundColor='#E4ECE1';
                document.querySelector('body').style.color='#36454F';
                document.querySelector('.topBar').style.borderColor='#36454F';
                document.querySelector('#logo_link').style.color='#36454F';
                document.querySelector('#menu_title1').style.color='#36454F';
                document.querySelector('#menu_title2').style.color='#36454F';
                document.querySelector('#menu_title3').style.color='#36454F';
                document.querySelector('#menu_title4').style.color='#36454F';
                self.value='night';
                target.style.backgroundColor='#3a2774';
                target.style.color='#d5a9cc';
                }
    }
    </script>
</head>

<body>
    <div class="topBar">
        <h1 id="logo"><a href="index.html" id="logo_link">MOON<br>CHIVE</a>
        </h1>
        <nav>
            <ul class="topMenu"> 
             <div class="onlyMenu">
                <li><a href="food.html" id="menu_title1">Food</a></li>
                <li onclick="alert('공사중입니다!')"><a href="#" id="menu_title2">Moive</a></li>
                <li onclick="alert('공사중입니다!')"><a href="#" id="menu_title3">Book</a></li>
                <li onclick="alert('공사중입니다!')"><a href="#" id="menu_title4">Study</a></li>
                <a href="https://www.instagram.com/hyukm00n/" id="message_icon"><img src="paperair.png" width="28px" height="28px"></a>
             </div>
            <div id="topRight">
            <div class="mode">
                <input id="night_day" type="button" value="night" onclick="nightDayHandler(this);"> 
            </div>
            <div id="date">
                <script>
                date = new Date().toLocaleDateString();
                document.write(date);
                </script>
            </div>
            </div>
            </ul>
        </nav>
    </div>
    <div class="main_content_food">
        <img src="food.png" width="400px">
        <span id="main_content_food">
            <span id="main_content_foodTitle">Food</span>
            <br>
            <br>즐겼던 음식들을 기록합니다.<br>장소와 시간, 함께했던 사람들부터 사진까지. 즐거웠던 추억을 기록하는 공간입니다.
        </span>
    </div>
    <div class="main_content_movie">
        <span id="main_content_movie">
            <span id="main_content_movieTitle">Movie</span>
            <br>
            <br>즐겼던 영화, 드라마 등을 기록합니다.<br>장소와 시간, 함께했던 사람들부터 사진까지. 즐거웠던 추억과 콘텐츠에 대한 감상을 기록하는 공간입니다.
        </span>
        <img src="movie.jpeg" width="400px">
    </div>
    <div class="main_content_book">
        <img src="book.jpeg" width="400px">
        <span id="main_content_book">
            <span id="main_content_bookTitle">Book</span>
            <br>
            <br>즐겼던 책들을 기록합니다.<br>장소와 시간부터 사진까지. 책에 대한 감상과 생각을 기록하는 공간입니다.
        </span>
    </div>
    <div class="main_content_study">
        <span id="main_content_study">
            <span id="main_content_studyTitle">Study</span>
            <br>
            <br>배우고 싶어 도전했던 공부를 기록합니다.<br>장소와 시간, 공부 내용부터 사진까지. 새로웠던 추억과 배웠던 내용에 대해 기록하는 공간입니다.
        </span>
        <img src="study.png" width="400px">
    </div>


</body>